# redhat-openshift-examples

./: .gitignore  README.md
artemis-keycloack-example/: 001-Operator.yaml  003-ImageStream.yaml  004-BuildConfig.yaml  005-ActiveMQArtemis.yaml  006-ActiveMQArtemisSecurity.yaml  007-Keycloak.yaml  008-KeycloakClient.yaml  010-KeycloakUser.yaml  README.MD
artemis-keycloak-example/: 001-Operator.yaml  002-ConfigMap.yaml  003-ImageStream.yaml  004-BuildConfig.yaml  005-ActiveMQArtemis.yaml  006-ActiveMQArtemisSecurity.yaml  008-KeycloakClient.yaml  009-KeycloakRealm.yaml  README.MD  truststore.jks
artemis-keycloak-ldap-example/: 002-keycloak.yaml  003-artemis.yaml  README.MD  _keycloak-bearer-token.json  _keycloak-direct-access.json  _keycloak-js-client.json  hawtio-demo-realm.json  logging.properties  login.config
artemis-keycloak-ldap-example/script/: Dockerfile  LAST.bootstrap.ldif  create-ldap.sh  oc-setenv.sh
mssql-openshift-example/: README.MD  mssql-data-pvc.yaml  mssql-deployment.yaml  mssql-svc.yaml
openshift-htpasswd-config/: README.MD  oauth.yaml
openshift-network-policy-example/: README.MD  deny-all-policy.yaml  mysql-client-access-policy.yaml  test-data.sql
openshift-operators-managment-example/: README.MD  subscription.yaml
openshift-project-template-example/: README.MD  template.yaml
quarkus-example-app/: README.md  pom.xml
quarkus-example-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-example-app/src/main/java/io/github/angelogalvao/ocp/quarkus/: AppResource.java
quarkus-example-app/src/test/java/io/github/angelogalvao/ocp/quarkus/: AppResourceIT.java  AppResourceTest.java
spring-boot-example-app/: HELP.md  README-TEKTON.md  README.md  pom.xml
spring-boot-example-app/src/main/java/io/github/angelogalvao/ocp/spring/: SpringBootExampleAppApplication.java
spring-boot-example-app/src/main/resources/: application.properties
spring-boot-example-app/src/main/resources/static/: index.html
spring-boot-example-app/src/main/tekton/: pipeline-run.yaml  pipeline.yaml  settings.xml
